<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Fahd Usman</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: maroon;
        }
        .about-bg {
            background-image: url('https://scontent.fgau3-2.fna.fbcdn.net/v/t39.30808-6/288848774_5216998428368173_3378062348696856165_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=JaN6NB0ud5QQ7kNvgERTzhB&_nc_ht=scontent.fgau3-2.fna&oh=00_AYBe1GNvxGG4J3NIZruUvG2kTXwi8vtBTHGphLuhrwwBeg&oe=668E0B7C');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: rgba(255, 255, 255, 0.7);
            padding-top: 30px;
            min-height: 70px;
            border-bottom: maroon 3px solid;
            text-align: center;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header a {
            color: #FFFFE0;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .content {
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
        }
        .footer {
            padding: 20px;
            margin-top: 20px;
            color: maroon;
            background: rgba(255, 255, 255, 0.7);
            text-align: center;
        }
    </style>
</head>
<body class="about-bg">
    <header>
        <div class="container">
            <h1>Fahd Usman</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr style="border: 1px solid maroon; margin-top: 10px;">
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I am Fahd Usman, a dedicated and passionate professional with a background in project management and business analysis. I hold a Master's degree in Business Management from the University of Surrey, UK, and a Bachelor’s degree in Computer Science and Engineering from Assam Science and Technology University, India. I've represented my school, university, and Guildford Cricket Club in cricket. I'm interested in trading in cryptocurrencies and stocks. Additionally, I love trekking and exploring new adventures. My journey has been filled with diverse experiences and skills that I continually strive to enhance and apply in all my professional endeavors.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Fahd Usman. All Rights Reserved.</p>
            <p>
                <a href="https://www.linkedin.com/in/fahd-usman-95a453224/" target="_blank">LinkedIn</a> |
                <a href="https://github.com/fahdusman">GitHub</a> |
                <a href="https://twitter.com/FahdUsman1" target="_blank">Twitter</a>
            </p>
        </div>
    </footer>
</body>
</html>
